<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProvincesCont"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="7dp"
        android:text="@string/provinces"
        app:layout_constraintBottom_toTopOf="@+id/nunavutflagbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/princeedwardflagbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saskatchewanflagbutton"
        app:layout_constraintEnd_toStartOf="@+id/quebecflagbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nunavutflagbutton"
        app:srcCompat="@drawable/princeedwardislandflag" />

    <ImageButton
        android:id="@+id/quebecflagbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/yukonflagbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/princeedwardflagbutton"
        app:layout_constraintTop_toBottomOf="@+id/ontarioflagbutton"
        app:srcCompat="@drawable/quebecflag" />

    <ImageButton
        android:id="@+id/saskatchewanflagbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yukonflagbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/princeedwardflagbutton"
        app:srcCompat="@drawable/saskatchewanflag" />

    <ImageButton
        android:id="@+id/yukonflagbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saskatchewanflagbutton"
        app:layout_constraintTop_toBottomOf="@+id/quebecflagbutton"
        app:srcCompat="@drawable/yukonflag" />

    <ImageButton
        android:id="@+id/ontarioflagbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/quebecflagbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nunavutflagbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ontarioflag" />

    <ImageButton
        android:id="@+id/nunavutflagbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/princeedwardflagbutton"
        app:layout_constraintEnd_toStartOf="@+id/ontarioflagbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/nunavutflag" />


</android.support.constraint.ConstraintLayout>