<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManitobaCalculationPage"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/Manitobaflag"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/TaxableIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />


    <View
        android:id="@+id/SideBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/FederalTax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcbutton" />

    <TextView
        android:id="@+id/TaxableIncome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="16dp"
        android:text="Taxable Income:"
        app:layout_constraintBottom_toTopOf="@+id/calcbutton"
        app:layout_constraintEnd_toStartOf="@+id/taxableincomeamnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manitobaflag" />

    <EditText
        android:id="@+id/taxableincomeamnt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/SideBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TaxableIncome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate !"
        app:layout_constraintBottom_toTopOf="@+id/SideBar"
        app:layout_constraintEnd_toEndOf="@+id/SideBar"
        app:layout_constraintStart_toStartOf="@+id/SideBar"
        app:layout_constraintTop_toBottomOf="@+id/TaxableIncome" />

    <TextView
        android:id="@+id/FederalTax"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="16dp"
        android:text="Federal Tax:"
        app:layout_constraintBottom_toTopOf="@+id/ProvincialTaxResults"
        app:layout_constraintEnd_toStartOf="@+id/FederalTaxResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SideBar" />

    <TextView
        android:id="@+id/ProvincialTax"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Provincial Tax:"
        app:layout_constraintBottom_toTopOf="@+id/CPP_EIResults"
        app:layout_constraintEnd_toStartOf="@+id/ProvincialTaxResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FederalTax" />

    <TextView
        android:id="@+id/CPP_EI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="16dp"
        android:text="CPP/EI:"
        app:layout_constraintBottom_toTopOf="@+id/incomeAfterTaxResults"
        app:layout_constraintEnd_toStartOf="@+id/CPP_EIResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProvincialTaxResults" />

    <TextView
        android:id="@+id/IncomeAfterTax"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="16dp"
        android:text="Income After Tax:"
        app:layout_constraintBottom_toBottomOf="@+id/incomeAfterTaxResults"
        app:layout_constraintEnd_toStartOf="@+id/incomeAfterTaxResults"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/incomeAfterTaxResults" />

    <TextView
        android:id="@+id/FederalTaxResults"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toTopOf="@+id/CPP_EI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FederalTax"
        app:layout_constraintTop_toTopOf="@+id/SideBar" />

    <TextView
        android:id="@+id/ProvincialTaxResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/CPP_EI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProvincialTax"
        app:layout_constraintTop_toBottomOf="@+id/FederalTax" />

    <TextView
        android:id="@+id/CPP_EIResults"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/incomeAfterTaxResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CPP_EI"
        app:layout_constraintTop_toBottomOf="@+id/FederalTaxResults" />

    <TextView
        android:id="@+id/incomeAfterTaxResults"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IncomeAfterTax"
        app:layout_constraintTop_toBottomOf="@+id/CPP_EI" />
</android.support.constraint.ConstraintLayout>